#!/bin/bash

#define username and password.
export Wb_un="admin"
export Wb_pw="admin123"
export Wb_URL="http://localhost:8080"
export ssh_user="ec2-user"
export ssh_machine="localhost"
export machineName="Machine1"
export machineId=1

export listdir_testpath="%2Fhome%2Fec2-user%2FSDS-backup%2Fdatabase%2F"
export simple_application_projectId=1
export simple_applicationId=1
export sample_completedJobId=22
export sample_containerJob=24

